{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-R2PLIK08\\SQLEXPRESS;Database=WebAppDemo3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
